# spring-boot-testing

./: README.md  pom.xml
src/main/java/net/sgenette/springboottesting/: SpringBootTestingApplication.java
src/main/resources/: application.properties  data.sql
src/test/java/net/sgenette/springboottesting/: SpringBootTestingApplicationTests.java
src/test/resources/: data.sql
